{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Issuer": "http://localhost:26270/",
    "Audience": "http://localhost:26270/",
    "SigningKey": "3SoZ23HwZrSB1XVGToMVH602rUNFO2Nh"
}
